[global_config]
  borderless = True
  dbus = False
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  homogeneous_tabbar = False
  inactive_color_offset = 0.805555555556
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = Cantarell 10
  title_inactive_bg_color = "#1c232b"
  title_inactive_fg_color = "#888a85"
  title_receive_bg_color = "#2e3436"
  title_transmit_bg_color = "#1c232b"
  title_transmit_fg_color = "#98971a"
[keybindings]
  cycle_next = <Primary>Tab
  cycle_prev = <Primary><Shift>Tab
  go_down = <Alt>j
  go_left = <Alt>h
  go_next = F3
  go_prev = None
  go_right = <Alt>l
  go_up = <Alt>k
  group_all = None
  group_all_toggle = <Super>g
  group_tab = None
  group_tab_toggle = <Super>t
  help = None
  hide_window = None
  layout_launcher = None
  prev_tab = F2
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[Arch]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 435ba377-874c-4c3e-a0eb-b3292791030e
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1200:242
      size = 2560, 1413
      title = knightwing@Arch:~/lighthouse/FinalProject
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 1255
      ratio = 0.891335227273
      type = VPaned
    [[[child11]]]
      order = 1
      parent = child9
      position = 1597
      ratio = 0.70538869258
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 1561
      ratio = 0.61095890411
      type = HPaned
    [[[child4]]]
      order = 1
      parent = child2
      position = 621
      ratio = 0.4968
      type = VPaned
    [[[child5]]]
      order = 0
      parent = child4
      position = 497
      ratio = 0.500503524673
      type = HPaned
    [[[child9]]]
      order = 1
      parent = child1
      position = 290
      ratio = 0.113502935421
      type = HPaned
    [[[terminal10]]]
      order = 0
      parent = child9
      profile = default
      type = Terminal
      uuid = c5afc35a-abc4-487f-b62f-cae188975972
    [[[terminal12]]]
      order = 0
      parent = child11
      profile = default
      type = Terminal
      uuid = c289975d-ace5-4dff-b8e9-cd455c078f16
    [[[terminal13]]]
      order = 1
      parent = child11
      profile = default
      type = Terminal
      uuid = 20e82fa3-21e9-49ef-b887-6f9a15fa156f
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      title = Arch
      type = Terminal
      uuid = 1870cba7-c3ad-4c5e-82df-d6b18f0d480f
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 435ba377-874c-4c3e-a0eb-b3292791030e
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 76cb6190-cf1b-4936-b98d-76f053f306d4
    [[[terminal8]]]
      order = 1
      parent = child4
      profile = default
      type = Terminal
      uuid = ec445bd3-f2b1-4277-ad96-40e3cd051401
[plugins]
  [[CustomCommandsMenu]]
    [[[Archey3]]]
      command = archey3
      enabled = True
      name = Archey3
      position = 0
    [[[Vagrant ssh]]]
      command = cd && cd lighthouse && vagrant ssh
      enabled = True
      name = Vagrant ssh
      position = 2
    [[[Vagrant up]]]
      command = cd ~/lighthouse && vagrant up && vagrant ssh
      enabled = True
      name = Vagrant up
      position = 1
    [[[clock]]]
      command = tty-clock -C7 -c
      enabled = True
      name = clock
      position = 4
    [[[dropdown term]]]
      command = nohup terminator --name dropdown &
      enabled = True
      name = dropdown term
      position = 6
    [[[exit]]]
      command = exit
      enabled = True
      name = exit
      position = 3
    [[[i3-conf]]]
      command = cd && cd .config && cd i3 && vim config
      enabled = True
      name = i3-conf
      position = 5
[profiles]
  [[default]]
    background_color = "#1c2328"
    background_darkness = 0.83
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    custom_command = archey3; bash
    font = Monospace 11
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[Knightwing]]
    cursor_color = "#aaaaaa"
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#555753:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#babdb6:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
